baixar Erlang
baixar rabbitMQ
baixar pacote rabbit.CLient ,no projeto, caso nao tenha

para acessar via interface grafica:
	acessar terminal - colocar na barra de pesquisa do windows: RabbitMQ Command Prompt (sbin dir)
	habilitar plugin - rabbitMq-plugins.bat enable rabbitmq_management
	reiniciar servico - Iniciar - RabbitMQ Service - Stop -> RabbitMQ Service - Start
	acessar http://localhost:15672/ com credenciais guest:guest
	
	criar vitual host
		cluster rabbit@*** -> virtual hosts
		add a new virtual host
		criar virtual host
			name: bunge
			botao adicionar
		
	criar filas
		queues and Streams -> Add new queue
		criar fila:
			virtual host: Bunge
			name: nome da fila
			botao adicionar
		
	fazer cadastro para todas as filas:
		ProcessControllingExpansion
		ProcessInsertExpansionQueueProcessor
		ProcessLogQueue
		ProcessPlantExpansion
		ProcessRuleMaterialBasicData
		ProcessRuleMaterialControlling
		ProcessRuleMaterialMeasurementUnit
		ProcessRuleMaterialPlantType
		ProcessRuleMaterialSalesData
		ProcessRuleMaterialStorageLocation
		ProcessRuleMaterialTaxData
		ProcessSalesAreaExpansion
		ProcessStorageExpansion
		ProcessTaxDataExpansion
		
	A partir disso, as filar e o serviço ja estarão online.
